# ocrme_backend

./: .gitignore  README.md  pom.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/java/ocrme_backend/: HelloAppEngine.java  OCRProcessor.java  OCRProcessorImpl.java  OCRServlet.java  TranslateServlet.java
src/main/java/ocrme_backend/datastore/gcloud_datastore/daos/: OcrRequestDao.java  OcrRequestDaoImpl.java  TranslateRequestDao.java  TranslateRequestDaoImpl.java
src/main/java/ocrme_backend/datastore/gcloud_datastore/objects/: OcrRequest.java  Result.java  TranslateFileRequest.java  TranslateRequest.java  TranslateTextRequest.java  User.java
src/main/java/ocrme_backend/datastore/gcloud_storage/utils/: CloudStorageHelper.java  FileUtils.java
src/main/java/ocrme_backend/file_builder/pdfbuilder/: FileData.java  PDFBuilder.java  PDFBuilderImpl.java  PDFData.java  PdfBuilderInputData.java  PdfBuilderOutputData.java  TextUnit.java
src/main/java/ocrme_backend/ocr/: OCRProcessor.java  OCRProcessorImpl.java  OcrProcessorImpl.java  OcrProcessorManager.java
src/main/java/ocrme_backend/ocr/ocrme_backend.datastore.gcloud_datastore.daos/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/ocrme_backend/ocr/ocrme_backend.datastore.gcloud_datastore.daos/.classes/: OcrRequestDao.html  OcrRequestDaoImpl.html
src/main/java/ocrme_backend/ocrme_backend.datastore.gcloud_datastore.daos/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/ocrme_backend/ocrme_backend.datastore.gcloud_datastore.daos/.classes/: OcrRequestDao.html  OcrRequestDaoImpl.html
src/main/java/ocrme_backend/servlets/: AppContextListener.java
src/main/java/ocrme_backend/servlets/list_ocr_requests/: DbDataProcessor.java  DbDataReceiver.java  GetListOCRRequestsBean.java  ListOCRRequestsBean.java  ListOCRRequestsManager.java  ListOCRRequestsServlet.java  ListOCRResponse.java
src/main/java/ocrme_backend/servlets/ocr/: DbPusher.java  OcrCallableTask.java  OcrData.java  OcrForTextServlet.java  OcrForTextServletDeprecated.java  OcrRequestBean.java  OcrRequestManager.java  OcrRequestServlet.java  OcrRequestServletDeprecated.java  OcrResponse.java  OcrResult.java  OcrRunnableTask.java  OcrServlet.java  OcrSyncTask.java  PdfBuilderCallableTask.java  PdfBuilderSyncTask.java
src/main/java/ocrme_backend/servlets/smart_crop/: ContourEdgePointsBean.java  ContourEdgePointsProcessor.java  ContourEdgePointsRequestsManager.java  ContourEdgePointsResponse.java  ContourEdgePointsServlet.java  PointF.java
src/main/java/ocrme_backend/servlets/translate/: SupportedLanguagesRequestManager.java  SupportedLanguagesResponse.java  SupportedLanguagesServlet.java  TranslateRequestBean.java  TranslateRequestManager.java  TranslateResponse.java  TranslateServlet.java
src/main/java/ocrme_backend/servlets/translate/supported_languages/: SupportedLanguagesRequestManager.java  SupportedLanguagesResponse.java  SupportedLanguagesServlet.java
src/main/java/ocrme_backend/servlets/translate/translate/: DbPusher.java  TranslateRequestBean.java  TranslateRequestManager.java  TranslateResponse.java  TranslateResult.java  TranslateServlet.java
src/main/java/ocrme_backend/servlets/translate_deprecated/: SupportedLanguagesRequestManagerDeprecated.java  SupportedLanguagesResponseDeprecated.java  SupportedLanguagesServletDeprecated.java  TranslateRequestBean.java  TranslateRequestBeanDeprecated.java  TranslateRequestManager.java  TranslateRequestManagerDeprecated.java  TranslateResponse.java  TranslateResponseDeprecated.java  TranslateServlet.java  TranslateServletDeprecated.java  Translator.java
src/main/java/ocrme_backend/translate/: RequestBean.java  Translator.java
src/main/java/ocrme_backend/utils/: FirebaseAuthUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/secret_data/: secret.properties
src/test/java/: OCRProcessorImplTest.java
src/test/java/black_box_servlet_tests/ocr/: OcrServletTest.java
src/test/java/black_box_servlet_tests/translate/: TranslateServletTest.java
src/test/java/hight_load_tests/: TestForStatusRuntimeException.java
src/test/java/ocrme_backend/datastore/gcloud_datastore/daos/: OcrRequestDaoImplTest.java
src/test/java/ocrme_backend/datastore/gcloud_storage/utils/: CloudStorageHelperTest.java
src/test/java/ocrme_backend/datastore/utils/: FileProvider.java  ImageFile.java  PdfBuilderInputDataProvider.java
src/test/java/ocrme_backend/file_builder/pdfbuilder/: PDFBuilderImplTest.java
src/test/java/ocrme_backend/ocr/: ImageFile.java  OCRProcessorImplTest.java  OcrProcessorImplTest.java
src/test/java/ocrme_backend/servlets/ocr/: OcrCallableTaskTest.java  OcrRequestManagerTest.java  OcrSyncTaskTest.java  PdfBuilderCallableTaskTest.java  PdfBuilderSyncTaskTest.java
src/test/java/ocrme_backend/servlets/smart_crop/: ContourEdgePointsProcessorTest.java
src/test/java/ocrme_backend/servlets/translate/: SupportedLanguagesRequestManagerTest.java  TranslateRequestManagerTest.java
src/test/java/ocrme_backend/servlets/translate/supported_languages/: SupportedLanguagesRequestManagerTest.java
src/test/java/ocrme_backend/servlets/translate_deprecated/: SupportedLanguagesRequestManagerDeprecatedTest.java  TranslateRequestManagerTest.java  TranslatorImplTest.java
src/test/java/ocrme_backend/translate/: TranslatorImplTest.java
src/test/java/ocrme_backend/utils/: FileProvider.java  FileUtils.java  ImageFile.java  PdfBuilderInputDataProvider.java
src/test/resources/secret_data/: secret.properties.example
(+1 files in other folders)
