<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>com.ashomok.ocrme</groupId>
    <artifactId>ocrmeGVisionAppEngine</artifactId>

    <properties>
        <app.id>ocrme-77a2b</app.id>
        <app.version>4</app.version>
        <skipTests>true</skipTests>
        <appengine.version>1.9.52</appengine.version>
        <gcloud.plugin.version>2.0.9.133.v201611104</gcloud.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <archiveClasses>true</archiveClasses>
        <ocrme.bucket>ocrme-77a2b.appspot.com</ocrme.bucket>
        <bucket-for-tests>bucket-for-tests</bucket-for-tests>
        <dir-for-pdf-tests>dir-for-pdf-tests</dir-for-pdf-tests>
        <ocrme.dir.pdf>pdf-results</ocrme.dir.pdf>
        <font.path>/WEB-INF/fonts/FreeSans.ttf</font.path>
        <bing.key.parameter>bing.key</bing.key.parameter>
        <secret.key.filepath>/WEB-INF/secret_data/secret.properties</secret.key.filepath>
    </properties>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-appengine</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-vision</artifactId>
            <version>v1-rev30-1.22.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-appengine</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-servlet</artifactId>
            <version>1.22.0</version>
        </dependency>

        <!--pdf builder-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.11</version>
        </dependency>

        <!-- Google Cloud Client Library for Java -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!--authentifications. Verify ID tokens using the Firebase Admin SDK-->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>5.6.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.10.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/secret.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <excludes>
                                <!--<exclude>**/fonts</exclude>-->
                                <exclude>**/*.ttf</exclude>
                            </excludes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>

                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF/fonts</directory>
                            <filtering>false</filtering>
                        </resource>

                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.version}</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <version>${app.version}</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>gcloud-maven-plugin</artifactId>
                <version>${gcloud.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <systemPropertyVariables>
                        <bucket-for-tests>${bucket-for-tests}</bucket-for-tests>
                        <dir-for-pdf-tests>${dir-for-pdf-tests}</dir-for-pdf-tests>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

<!--        <?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->

<!--<modelVersion>4.0.0</modelVersion>-->
<!--<packaging>war</packaging>-->
<!--<version>1.0-SNAPSHOT</version>-->

<!--<groupId>com.ashomok.ocrme</groupId>-->
<!--<artifactId>ocrmeGVisionAppEngine</artifactId>-->

<!--<properties>-->
<!--    <app.id>ocrme-77a2b</app.id>-->
<!--    <app.version>4</app.version>-->
<!--    <skipTests>true</skipTests>-->
<!--    <appengine.version>1.9.52</appengine.version>-->
<!--    <gcloud.plugin.version>2.0.9.133.v201611104</gcloud.plugin.version>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--    <maven.compiler.source>1.8</maven.compiler.source>-->
<!--    <maven.compiler.target>1.8</maven.compiler.target>-->
<!--    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>-->
<!--    <archiveClasses>true</archiveClasses>-->
<!--    <ocrme.bucket>ocrme-77a2b.appspot.com</ocrme.bucket>-->
<!--    <bucket-for-tests>bucket-for-tests</bucket-for-tests>-->
<!--    <dir-for-pdf-tests>dir-for-pdf-tests</dir-for-pdf-tests>-->
<!--    <ocrme.dir.pdf>pdf-results</ocrme.dir.pdf>-->
<!--    <font.path>/WEB-INF/fonts/FreeSans.ttf</font.path>-->
<!--    <bing.key.parameter>bing.key</bing.key.parameter>-->
<!--    <secret.key.filepath>/WEB-INF/secret_data/secret.properties</secret.key.filepath>-->
<!--</properties>-->

<!--<prerequisites>-->
<!--    <maven>3.3.9</maven>-->
<!--</prerequisites>-->

<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>com.google.auth</groupId>-->
<!--        <artifactId>google-auth-library-appengine</artifactId>-->
<!--        <version>0.9.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.projectlombok</groupId>-->
<!--        <artifactId>lombok</artifactId>-->
<!--        <version>1.16.18</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.google.appengine</groupId>-->
<!--        <artifactId>appengine-api-1.0-sdk</artifactId>-->
<!--        <version>${appengine.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>javax.servlet</groupId>-->
<!--        <artifactId>javax.servlet-api</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>jstl</groupId>-->
<!--        <artifactId>jstl</artifactId>-->
<!--        <version>1.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>javax</groupId>-->
<!--        <artifactId>javaee-api</artifactId>-->
<!--        <version>6.0</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.httpcomponents</groupId>-->
<!--        <artifactId>httpclient</artifactId>-->
<!--        <version>4.5.6</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--        <groupId>com.google.guava</groupId>-->
<!--        <artifactId>guava</artifactId>-->
<!--        <version>22.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.google.apis</groupId>-->
<!--        <artifactId>google-api-services-vision</artifactId>-->
<!--        <version>v1-rev30-1.22.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>com.google.api-client</groupId>-->
<!--        <artifactId>google-api-client</artifactId>-->
<!--        <version>1.22.0</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>com.google.guava</groupId>-->
<!--                <artifactId>guava-jdk5</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.commons</groupId>-->
<!--        <artifactId>commons-io</artifactId>-->
<!--        <version>1.3.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>commons-fileupload</groupId>-->
<!--        <artifactId>commons-fileupload</artifactId>-->
<!--        <version>1.3.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.google.api-client</groupId>-->
<!--        <artifactId>google-api-client-appengine</artifactId>-->
<!--        <version>1.22.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.google.api-client</groupId>-->
<!--        <artifactId>google-api-client-servlet</artifactId>-->
<!--        <version>1.22.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash;pdf builder&ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.itextpdf</groupId>-->
<!--        <artifactId>itextpdf</artifactId>-->
<!--        <version>5.5.11</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Google Cloud Client Library for Java &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.google.cloud</groupId>-->
<!--        <artifactId>google-cloud-storage</artifactId>-->
<!--        <version>1.2.0</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash;authentifications. Verify ID tokens using the Firebase Admin SDK&ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.google.firebase</groupId>-->
<!--        <artifactId>firebase-admin</artifactId>-->
<!--        <version>5.6.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Test Dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.google.appengine</groupId>-->
<!--        <artifactId>appengine-testing</artifactId>-->
<!--        <version>${appengine.version}</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.google.appengine</groupId>-->
<!--        <artifactId>appengine-api-stubs</artifactId>-->
<!--        <version>${appengine.version}</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.12</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.mockito</groupId>-->
<!--        <artifactId>mockito-all</artifactId>-->
<!--        <version>1.10.19</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-test</artifactId>-->
<!--        <version>3.2.10.RELEASE</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-web</artifactId>-->
<!--        <version>3.0.4.RELEASE</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->

<!--<build>-->
<!--    &lt;!&ndash; for hot reload of the web application&ndash;&gt;-->
<!--    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>-->
<!--    <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.codehaus.mojo</groupId>-->
<!--            <artifactId>properties-maven-plugin</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <phase>initialize</phase>-->
<!--                    <goals>-->
<!--                        <goal>read-project-properties</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <files>-->
<!--                            <file>${basedir}/secret.properties</file>-->
<!--                        </files>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--            <groupId>org.codehaus.mojo</groupId>-->
<!--            <artifactId>versions-maven-plugin</artifactId>-->
<!--            <version>2.1</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <phase>compile</phase>-->
<!--                    <goals>-->
<!--                        <goal>display-dependency-updates</goal>-->
<!--                        <goal>display-plugin-updates</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-war-plugin</artifactId>-->
<!--            <version>2.6</version>-->
<!--            <configuration>-->


<!--                <warSourceDirectory>src/main/webapp</warSourceDirectory>-->
<!--                <packagingIncludes>WEB-INF/lib/marvin/framework/*.jar,WEB-INF/lib/*.jar,WEB-INF/classes/**></packagingIncludes>-->


<!--                <archiveClasses>true</archiveClasses>-->
<!--                <webResources>-->
<!--                    &lt;!&ndash; in order to interpolate version from pom into appengine-web.xml &ndash;&gt;-->
<!--                    <resource>-->
<!--                        <directory>${basedir}/src/main/webapp/WEB-INF</directory>-->
<!--                        <excludes>-->
<!--                            &lt;!&ndash;<exclude>**/fonts</exclude>&ndash;&gt;-->
<!--                            <exclude>**/*.ttf</exclude>-->
<!--                        </excludes>-->
<!--                        <filtering>true</filtering>-->
<!--                        <targetPath>WEB-INF</targetPath>-->
<!--                    </resource>-->

<!--                    <resource>-->
<!--                        <directory>${basedir}/src/main/webapp/WEB-INF/fonts</directory>-->
<!--                        <filtering>false</filtering>-->
<!--                    </resource>-->



<!--                    &lt;!&ndash;//&ndash;&gt;-->
<!--                    <resource>-->
<!--                        <directory>${basedir}/src/main/webapp/WEB-INF/lib/marvin/framework</directory>-->
<!--                        <filtering>false</filtering>-->
<!--                    </resource>-->
<!--                    <resource>-->
<!--                        <directory>libs/</directory>-->
<!--                        <targetPath>${basedir}/src/main/webapp/WEB-INF/lib</targetPath>-->
<!--                        <includes>-->
<!--                            <include>**/*.jar</include>-->
<!--                        </includes>-->
<!--                    </resource>-->
<!--                    &lt;!&ndash;//&ndash;&gt;-->



<!--                </webResources>-->
<!--            </configuration>-->
<!--        </plugin>-->

<!--        <plugin>-->
<!--            <groupId>com.google.appengine</groupId>-->
<!--            <artifactId>appengine-maven-plugin</artifactId>-->
<!--            <version>${appengine.version}</version>-->
<!--            <configuration>-->
<!--                <enableJarClasses>false</enableJarClasses>-->
<!--                <version>${app.version}</version>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>com.google.appengine</groupId>-->
<!--            <artifactId>gcloud-maven-plugin</artifactId>-->
<!--            <version>${gcloud.plugin.version}</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <version>3.0.0-M3</version>-->
<!--            <configuration>-->
<!--                <systemPropertyVariables>-->
<!--                    <bucket-for-tests>${bucket-for-tests}</bucket-for-tests>-->
<!--                    <dir-for-pdf-tests>${dir-for-pdf-tests}</dir-for-pdf-tests>-->
<!--                </systemPropertyVariables>-->
<!--                <additionalClasspathElements>-->
<!--                    <additionalClasspathElement>src/main/webapp/WEB-INF/lib/marvin/framework/marvin_1.5.5.jar</additionalClasspathElement>-->
<!--                    <additionalClasspathElement>src/main/webapp/WEB-INF/lib/marvin_1.5.5.jar</additionalClasspathElement>-->
<!--                </additionalClasspathElements>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        &lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--        &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;                <artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--        &lt;!&ndash;                    <includes>&ndash;&gt;-->
<!--        &lt;!&ndash;                        <include>src/main/webapp/WEB-INF/lib/marvin/framework/marvin_1.5.5.jar</include>&ndash;&gt;-->
<!--        &lt;!&ndash;                    </includes>&ndash;&gt;-->
<!--        &lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--        &lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--    </plugins>-->
<!--    &lt;!&ndash;        <resources>&ndash;&gt;-->
<!--    &lt;!&ndash;            <resource>&ndash;&gt;-->
<!--    &lt;!&ndash;                <directory>src/main/webapp/WEB-INF/lib/marvin/framework</directory>&ndash;&gt;-->
<!--    &lt;!&ndash;            </resource>&ndash;&gt;-->
<!--    &lt;!&ndash;        </resources>&ndash;&gt;-->
<!--</build>-->
<!--</project>-->

